.content {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 54px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.formContainer {
  display: grid;
  grid-template-columns: 1fr 380px;
  grid-template-rows: 60px 240px auto;
  grid-auto-flow: column dense;
  gap: 40px;
}

.descriptionField {
  grid-row: 2 span;
}

.calendarAndSelector {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}

.btnsContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

/* 
.left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 340px;
  gap: 40px;
} */